name: 'Check other job status'
description: 'Check other job status'
inputs:
  token:
    description: 'set github token'
    required: true
  job:
    description: 'set target job'
    required: false
    default: "check-other-job-status"
  interval:
    description: 'set validate interval second (default 120)'
    required: false
    default: "120"
  owner:
    description: 'set owner of github repository'
    required: true
  repo:
    description: 'set github repository'
    required: true
  ref:
    description: 'set ref of github repository. the ref can be a SHA, a branch name, or tag name'
    required: true
  timeout:
    description: 'set validate timeout second (default 600)'
    required: false
    default: "600"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "validate"
    - "--token=${{ inputs.token }}"
    - "--job=${{ inputs.job }}"
    - "--interval=${{ inputs.interval }}"
    - "--owner=${{ inputs.owner }}"
    - "--repo=${{ inputs.repo }}"
    - "--ref=${{ inputs.ref }}"
    - "--timeout=${{ inputs.timeout }}"
