name: test

on:
  pull_request:
    branches:
      - main

jobs:
  jobkeeper:
    run-on: ubuntu-latest
    name: check other status
    steps:
      - uses: funapy-sandbox/actions-jobkeeper
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          owner: "funapy-sandbox"
          repo: actions-jobkeeper
          ref: ${{ github.event.pull_request.head.sha }}
